%\documentclass[brazil, 10pt, notes]{beamer} % notes and text
%\documentclass[brazil, 10pt, notes=only]{beamer} % notes only
\documentclass[brazil, 10pt]{beamer} % text only
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[brazilian]{babel}
\usepackage{hyperref}
\usepackage{listings}
%\usepackage[style=authortitle]{biblatex}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
%\include{algorithmic-pt-br}
%\usepackage{tabu}

\usetheme{JuanLesPins}
\setbeamerfont{footnote}{size=\tiny}
\beamertemplatenavigationsymbolsempty

% Adds a footer with page numbers
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \insertframenumber/\inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

% Removes the "Figure:" prefix from figure captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

%\bibliography{../bibliography}{}

% Create index slides
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Índice}
    \tableofcontents[currentsection]
  \end{frame}
}

\title{Arcabouços de Automação de Infraestrutura}
\author{Rafael Reggiani Manzo \\
        Wilson Kazuo Mizutani}
\institute{Instituto de Matemática e Estatística da Universidade de São Paulo}

\begin{document}

  \maketitle

  \include{introduction}
  \include{concepts}
  \include{chef}

%  \section{Bibliografia}
%  \begin{frame}[allowframebreaks]
%    \frametitle{Referências}
%    \framesubtitle{}
%
%    \printbibliography
%  \end{frame}
\end{document}

